player 1 name I
player 2 name II
level 0 node 1 player 1 
level 2 node 1 player 2 xshift -a=1.8 from 0,1 move X 
level 2 node 2 player 2 xshift a from 0,1 move Y 
level 4 node 1 player 1 xshift -b=.9 from 2,1 move a 
level 4 node 2 player 1 xshift b from 2,1 move b 
level 4 node 3 player 1 xshift -b from 2,2 move c 
level 4 node 4 xshift b from 2,2 move d payoffs ~
level 6 node 1 xshift -c=.4 from 4,1 move P payoffs ~
level 6 node 2 xshift c from 4,1 move Q payoffs ~
level 6 node 3 xshift -c from 4,2 move R payoffs ~
level 6 node 4 xshift c from 4,2 move S payoffs ~
level 6 node 5 xshift -c from 4,3 move T payoffs ~
level 6 node 6 xshift c from 4,3 move U payoffs ~

