player 1 name I
player 2 name II
level 0 node 1 player 2 
level 4 node 1 xshift -2a=1.5 from 0,1 move a 
level 2 node 1 player 2 xshift a from 0,1 move b 
level 4 node 2 xshift -b=1.5 from 2,1 move c 
level 4 node 3 player 2 xshift b from 2,1 move d 
level 6 node 1 xshift -c=.75 from 4,2 move T payoffs 5 5
level 6 node 2 xshift c from 4,2 move B payoffs 2 2
level 6 node 3 xshift -c from 4,1 move T payoffs 1 1
level 6 node 4 xshift c from 4,1 move B payoffs 4 5
level 6 node 5 xshift -c from 4,3 move e payoffs 1 1
level 6 node 6 xshift c from 4,3 move f payoffs 6 4
iset 4,1 4,2 player 1
