player 1 name I
player 2 name II
level 0 node 1 player 1 
% level 2 node 1 xshift -a=1.5 from 0,1 move T payoffs 2 1
level 2 node 1 xshift -a=1.5 from 0,1 move T payoffs a b
level 2 node 2 player 2 xshift a from 0,1 move B 
% level 2 node 2 player 2 xshift a from 0,1 move B arrow 0.5
% level 4 node 1 xshift -b=1 from 2,2 move l payoffs 4 3
level 4 node 1 xshift -b=1 from 2,2 move l payoffs c d
level 4 node 2 xshift b from 2,2 move r payoffs 0 0 
% level 4 node 2 xshift b from 2,2 move r arrow 0.5 payoffs 2 2
