player 1 name I
player 2 name II
level 0 node 1 player 1 
level 2 node 1 player 2 xshift -a=2.2 from 0,1 move L 
level 2 node 2 player 2 xshift a from 0,1 move R 
level 4 node 1 xshift -b=1.2 from 2,1 move l payoffs 10 ~~2
level 4 node 2 player 1 xshift b from 2,1 move r 
level 4 node 3 xshift -c=1 from 2,2 move a payoffs 11 ~~1
level 4 node 4 player 1 xshift c from 2,2 move b 
level 6 node 1 xshift -e=0.8 from 4,4 move D payoffs 4 2
level 6 node 2 xshift e from 4,4 move E payoffs 3 0
level 6 node 3 xshift -d=1.2 from 4,2 move A payoffs 9 3
level 6 node 4 xshift 0 from 4,2 move B\! payoffs 9 2
level 6 node 5 xshift d from 4,2 move C payoffs 8 4
