% Example game (EF 3.0 format with globally unique node identifiers)
player 1 name I
player 2 name II
level 0 node 1 player 1
level 2 node 2 player 0 xshift a=1.5 from 1 move R
level 4 node 3 xshift -2a from 1 move::0.25 L
level 2 node 4 xshift -.5 from 1 move:r: M payoffs 3 3
level 4 node 5 xshift -b=1.2 from 2 move \frac{1}{3}
level 4 node 6 xshift b from 2 move \frac{2}{3} payoffs 1 -1
level 6 node 7 xshift -c=.8 from 3 move a payoffs 5 1
level 6 node 8 xshift c from 3 move b payoffs 2 0
level 6 node 9 xshift -c from 5 move a payoffs 6 0
level 6 node 10 xshift c from 5 move b payoffs 0 2
iset 3 5 player 2
