player 1 name I
player 2 name II
level 0 node 1 player 1 
level 2 node 1 player 2 xshift -a=2.3 from 0,1 move X arrow 0.5 arrow:white 0.80
level 2 node 2 xshift 0.1 from 0,1 move:l Y arrow:white 0.80 payoffs 2 3
level 2 node 3 player 2 xshift a from 0,1 move Z 
level 4 node 1 xshift -b=1.2 from 2,1 move a payoffs 3 4
level 4 node 2 xshift 0 from 2,1 move b arrow:white 0.80 payoffs 2 5
level 4 node 3 xshift b from 2,1 move c arrow 0.5 payoffs 4 5
level 4 node 4 xshift -c=1 from 2,3 move d arrow 0.5 payoffs 1 3
level 4 node 5 player 1 xshift c from 2,3 move e 
level 6 node 1 xshift -0.72 from 4,5 move P payoffs 0 5
level 6 node 2 xshift 0.72 from 4,5 move Q arrow 0.5 payoffs 4 2
%level 6 node 3 xshift -0.72 from 4,2 move \frac{1}{3} payoffs ~~0 15
%level 6 node 4 xshift 0.72 from 4,2 move \frac{2}{3} payoffs 3 0
