player 1 name I
player 2 name II
level 0 node 1 player 1 
level 2 node 1 player 2 xshift -a=3 from 0,1 move X 
level 2 node 2 xshift 0.3 from 0,1 move:l Y payoffs 2 3
level 2 node 3 player 2 xshift a from 0,1 move Z 
level 4 node 1 xshift -b=2 from 2,1 move a payoffs 3 4
level 4 node 2 player 0 xshift 0 from 2,1 move b 
level 4 node 3 xshift b from 2,1 move c payoffs 4 5
level 4 node 4 xshift -c=1 from 2,3 move d payoffs 1 3
level 4 node 5 player 1 xshift c from 2,3 move e 
level 6 node 1 xshift -0.72 from 4,5 move P payoffs 0 5
level 6 node 2 xshift 0.72 from 4,5 move Q payoffs 4 2
level 6 node 3 xshift -0.72 from 4,2 move \frac{1}{3} payoffs ~~0 15
level 6 node 4 xshift 0.72 from 4,2 move \frac{2}{3} payoffs 3 0
