player 1 name I
player 2 name II
level 0 node 1 player 2 
level 2 node 1 player 1 xshift -a=2 from 0,1 move l 
level 2 node 2 xshift a from 0,1 move r payoffs ~
level 4 node 1 xshift -b=2 from 2,1 move L 
level 4 node 2 xshift b from 2,1 move B 
level 6 node 1 xshift -c=1 from 4,1 move a payoffs ~
level 7 node 1 xshift 1.5c from 4,1 move b 
level 6 node 2 xshift -c from 4,2 move a payoffs ~
level 7 node 2 xshift 1.5c from 4,2 move b 
level 9 node 1 xshift -d=1 from 7,1 move c payoffs w
level 9 node 2 xshift d from 7,1 move d payoffs ~
level 9 node 3 xshift -d from 7,2 move c payoffs ~
level 9 node 4 xshift d from 7,2 move d payoffs ~
iset 4,1 4,2 player 2
iset 7,1 7,2 player 2
