player 1 name I
player 2 name II
level 0 node 1 player 0
level 2 node 1 player 2 xshift -a=2.4 from 0,1 move \frac{1}{3}~
level 2 node 2 player 2 xshift a from 0,1 move ~\frac{2}{3}
level 4 node 1 xshift -b=.8 from 2,1 move C payoffs 1 -1
level 4 node 1 xshift -b from 2,2 move c payoffs 0 0
level 6 node 1 xshift 2b from 2,1 move O
level 6 node 2 xshift 2b from 2,2 move o
iset 6,1 6,2 player 1 
level 8 node 1 xshift -c=.8 from 6,1 move K payoffs 1 -1
level 8 node 2 xshift c from 6,1 move S payoffs 0 0
level 8 node 3 xshift -c from 6,2 move K payoffs 0 0
level 8 node 4 xshift c from 6,2 move S payoffs 1 -1 
