player 1 name I
player 2 name II
level 0 node 1 player 1 
level 2 node 1 player 2 xshift -a=1.9 from 0,1 move L 
level 2 node 2 player 2 xshift a from 0,1 move R 
level 4 node 1 xshift -b=1.3 from 2,1 move a 
level 4 node 2 xshift b from 2,1 move b 
level 6 node 1 xshift -c=.65 from 4,1 move S payoffs 4
level 6 node 2 xshift c from 4,1 move T payoffs 0
level 6 node 3 xshift -c from 4,2 move S payoffs 2
level 6 node 4 xshift c from 4,2 move T payoffs 3
level 4 node 3 xshift -c from 2,2 move c payoffs 0
level 4 node 4 xshift c from 2,2 move d payoffs 4
iset 4,1 4,2 player 1
