player 1 name I
player 2 name II
level 0 node 1 player 2 
level 2 node 1 xshift -a=2.4 from 0,1 move a 
level 2 node 2 xshift a from 0,1 move b 
level 4 node 1 xshift -b=1.6 from 2,1 move L 
level 4 node 2 xshift b from 2,1 move R 
level 6 node 1 xshift -c=.8 from 4,1 move c payoffs 0 3
level 6 node 2 xshift c from 4,1 move d payoffs 1 2
level 6 node 3 xshift -c from 4,2 move c payoffs 1 0
level 6 node 4 xshift c from 4,2 move d payoffs 2 3
level 4 node 3 xshift -c from 2,2 move L payoffs 4 0
level 4 node 4 xshift c from 2,2 move R payoffs 1 4
iset 4,1 4,2 player 2
iset 2,1 2,2 player 1
