EFG 2 R "Alternating Russian roulette (sequential draws)" { "Player 1" "Player 2" }
""
p "" 1 1 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (P1=D, P2=W)" { 0, 1 }
c "" 1 "" { "Fire" 1/3 "Survive" 2/3 } 0
t "" 3 "P1 shot (P1=L, P2=W)" { -1, 1 }
p "" 2 1 "" { "Quit" "Pull" } 0
t "" 2 "P2 quits (P2=D, P1=W)" { 1, 0 }
c "" 2 "" { "Fire" 1/2 "Survive" 1/2 } 0
t "" 4 "P2 shot (P2=L, P1=W)" { 1, -1 }
p "" 1 2 "" { "Quit" "Pull" } 0
t "" 1 "P1 quits (P1=D, P2=W)" { 0, 1 }
t "" 4 "P2 shot (P2=L, P1=W)" { 1, -1 }
